<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textStyle="italic"
        android:background="@color/colorPrimary"
        android:text="next" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:textStyle="italic"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:text="back" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearl" />

    <LinearLayout
        android:id="@+id/linearl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">


    </LinearLayout>

</RelativeLayout>