<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">


        <ImageView
            android:id="@+id/propic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="20sp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/huijnj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username1"
            android:layout_margin="10dp"
            android:text="Bio:"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/username1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/propic"
            android:layout_margin="10dp"
            android:text="username"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/bio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username1"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/huijnj"
            android:text="bio"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />

        <Button
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bio1"
            android:background="@color/colorPrimaryDark"
            android:text="Edit_Profile"
            android:textColor="@color/colorPrimary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/edit" />



    </RelativeLayout>


</FrameLayout>