<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/description2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="hlo hor ru"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slideimg"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Head"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        />

    <ImageView
        android:id="@+id/slideimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/chatslide"/>

</RelativeLayout>